Conway's Game Of Life/MainWindow.xaml

<Window x:Class="Conway_s_Game_Of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_s_Game_Of_Life"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="420" Width="600" Background="{x:Null}" MaxWidth="600" MaxHeight="420">
    <Grid Margin="-4,0,-2,-1" Height="390" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFA0A0A0" Width="600" MaxWidth="600" MaxHeight="390">
        <Button x:Name="btnStartStop" Content="Start / Stop" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStartStop_Click"/>
        <Label x:Name="lblStartStop" Content="Offline" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid x:Name="CellGrid" HorizontalAlignment="Left" Height="340" Margin="18,35,0,0" VerticalAlignment="Top" Width="490" MaxWidth="490" MaxHeight="340" ShowGridLines="True" Background="White" Grid.RowSpan="10" Grid.ColumnSpan="10" MinWidth="490" MinHeight="340" Grid.Row="10" Grid.Column="10"/>
        <TextBox x:Name="tbColumnCount" HorizontalAlignment="Left" Height="23" Margin="54,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="tbColumnCount_TextChanged"/>
        <TextBox x:Name="tbRowCount" HorizontalAlignment="Left" Height="23" Margin="186,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="tbColumnCount_TextChanged"/>
        <Button x:Name="btnCreateGrid" Content="Generate" HorizontalAlignment="Left" Margin="273,9,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateGrid_Click"/>
        <Label Content="Column" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Row" HorizontalAlignment="Left" Margin="152,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
